{
  "interval": 5,
  "device_id": "440113GXX0002000000xx",
  "mqtt": {
    "host": "210.21.52.69",
    "port": 1883,
    "user": "v2x",
    "password": "xxx",
    "topic_prefix": "rsu/",
    "subscribe_topics": [
      "rsu/{device_id}/rsm/up",
      "rsu/{device_id}/om/status"
    ],
    "topic_templates": {
      "status": "rsu/{device_id}/om/status",
      "rsm_up": "rsu/{device_id}/rsm/up",
      "diagnosis": "rsu/{device_id}/om/diagnosis",
      "heal": "rsu/{device_id}/om/heal",
      "opt": "rsu/{device_id}/om/opt",
      "model_perf": "rsu/{device_id}/om/models/perf",
      "perception": "rsu/{device_id}/om/perception"
    }
  }
}
